name=VCAN2040
version=0.1.1
author=Martin Da Costa <martindc.merg@gmail.com
maintainer=Martin Da Costa <martindc.merg@gmail.com
sentence=Library for VLCB use on RP2040
paragraph=Implements functionality required to create a VLCB module based on software CAN controller
category=Communication
url=https://github.com/MartinDaCosta53/VCAN2040
architectures=*
includes=Controller.h,CanTransport.h,ACAN2040.h, CircularBuffer.h
depends=Streaming,ACAN2040
